WpfFileEdit/MainWindow.xaml

<Window x:Name="fileedit" x:Class="WpfFileEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileEdit"
        mc:Ignorable="d"
        Title="演示如何使用工具栏" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <ToolBar x:Name="openfile1" DockPanel.Dock="Top" Height="45">

                <Button x:Name="openfile" AutomationProperties.Name="openfile" Click="openfile_Click">
                    <StackPanel>
                        <Image Source="F:\vscode\WpfFileEdit\WpfFileEdit\open.png" Height="20" Width="25"/>
                        <TextBlock Text="打开"/>
                    </StackPanel>
                </Button>

                <Button x:Name="savefile" AutomationProperties.Name="savefile" Click="savefile_Click">
                    <StackPanel>
                        <Image Source="F:\vscode\WpfFileEdit\WpfFileEdit\save.png" Height="20" Width="25"/>
                        <TextBlock Text="另存为"/>
                    </StackPanel>
                </Button>

                <Button x:Name="cut"  AutomationProperties.Name="cut" Click="cut_Click">
                    <StackPanel>
                        <Image Source="F:\vscode\WpfFileEdit\WpfFileEdit\cut.png" Height="20" Width="25"/>
                        <TextBlock Text="剪切"/>
                    </StackPanel>
                </Button>
                <Button x:Name="copy"  AutomationProperties.Name="copy" Click="copy_Click">
                    <StackPanel>
                        <Image Source="F:\vscode\WpfFileEdit\WpfFileEdit\copy.png" Height="20" Width="25"/>
                        <TextBlock Text="复制"/>
                    </StackPanel>
                </Button>
                <Button x:Name="paste" AutomationProperties.Name="paste" Click="paste_Click">
                    <StackPanel>
                        <Image Source="F:\vscode\WpfFileEdit\WpfFileEdit\paste.png" Height="20" Width="25"/>
                        <TextBlock Text="粘贴"/>
                    </StackPanel>
                </Button>
                <TextBox Width="120" >在此输入正则表达式</TextBox>

                <Button x:Name="find" AutomationProperties.Name="find" Click="find_Click">
                    <StackPanel>
                        <TextBlock Text="查找"/>
                    </StackPanel>
                </Button>
                <TextBox Width="120">在此输入替换表达式</TextBox>
                <Button x:Name="change" AutomationProperties.Name="change" Click="change_Click">
                    <StackPanel>
                        <TextBlock Text="替换"/>
                    </StackPanel>
                </Button>

            </ToolBar>
            <TextBox x:Name="textfile" DockPanel.Dock="Bottom" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>
</Window>
